{
  "name": "@unrteljs/root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "author": {
    "name": "UnRTEL.js Team & UnRTEL.js contributors",
    "email": "neko@moeru.ai",
    "url": "https://github.com/unrteljs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unrteljs/unrtel.git"
  },
  "scripts": {
    "dev": "pnpm -rF=\"./packages/*\" run --parallel dev",
    "build": "pnpm -rF=\"./packages/*\" run build",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "attw": "pnpm -rF=\"./packages/*\" run --parallel attw",
    "typecheck": "pnpm -rF=\"./packages/*\" -F=\"./apps/*\" -F run --parallel typecheck",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe",
    "changelogithub": "changelogithub",
    "sizecheck": "npx vite-bundle-visualizer",
    "nolyfill": "pnpm dlx nolyfill"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@antfu/ni": "^30.0.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "@arethetypeswrong/core": "^0.18.2",
    "@types/node": "^25.6.0",
    "@unocss/eslint-config": "^66.6.8",
    "@unocss/eslint-plugin": "^66.6.8",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.0",
    "rollup": "^4.60.1",
    "taze": "^19.11.0",
    "tsdown": "^0.21.8",
    "typescript": "~6.0.2",
    "unbuild": "^3.6.1",
    "unocss": "^66.6.8",
    "unplugin-unused": "^0.5.7",
    "vite": "^8.0.8",
    "vite-plugin-inspect": "^11.3.3",
    "vitest": "^4.1.4"
  },
  "workspaces": [
    "packages/**",
    "playground"
  ]
}
